<!DOCTYPE html>
<html>
<head>
<title>DIPTI-ICT-WADP-L4-04-13</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="static/styles/style.css">
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css"><![endif]-->
<style>
    .container {
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }
    
    h1 {
        text-align: center;
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        margin-bottom: 5px;
        color: #555;
    }
    
    input[type="text"],
    input[type="date"] {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    button {
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007BFF;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div id="header">
  <div class="section"> <span id="ribbon"></span> <span id="button"></span>
    <div>
      <div id="logo"><a href="index.html"><img src="static/images/logo.gif" alt=""></a></div>
      <div id="navigation">
        <ul class="primary">
          <li><a href="{% url "homepage" %}">Home</a></li>
          <li><a href="{% url "add_book" %}">Add Book</a></li>
          <li><a href="{% url "book_view" %}">View Book</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content">
  <div> <span class="background"></span>
    <div class="section">
      <h3><span>Add Books</span></h3>
      <div class="container">
        <h1>Book Details Form</h1>

        <form action="{% url 'add_book' %}" method="POST" enctype="multipart/form-data">

          {% csrf_token %}


            <label for="bookName">Book Name:</label>
            <input type="text" id="bookName" name="bookName" required>

            <label for="authorName">Author Name:</label>
            <input type="text" id="authorName" name="authorName" required>

            <label for="publicationDate">Publication Date:</label>
            <input type="date" id="publicationDate" name="publicationDate" required>

            <label for="genre">Genre:</label>
            <input type="text" id="genre" name="genre" required>
            <label for="desperation">Desperation</label>
            <input type="text" id="desperation" name="desperation" >
        

            <label for="bookCover">Upload Book Cover:</label>
            <input type="file" id="bookCover" name="bookCover" accept="image/*" required>    <br>

            <button type="submit">Submit</button>
        </form>


    </div>
      

      
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
</div>
</body>
</html>
