<!DOCTYPE html>
<html>
<head>
<title>DIPTI-ICT-WADP-L4-04-13</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="static/styles/style.css">
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css"><![endif]-->
</head>
<body>
<div id="header">
  <div class="section"> <span id="ribbon"></span> <span id="button"></span>
    <div>
      <div id="logo"><a href="index.html"><img src="static/images/logo.gif" alt=""></a></div>
      <div id="navigation">
        <ul class="primary">
          <li><a href="{% url "homepage" %}">Home</a></li>
          <li><a href="{% url "add_book" %}">Add Book</a></li>
          <li><a href="{% url "book_view" %}">View Book</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content">
  <div> <span class="background"></span>
    <div class="section">
      <h3><span>Veiw Books</span></h3>
    {% for i in booksview  %}
        
      <div class="book-container">
        <div class="book-image">
            <img src=/{{i.book_image}} hight="250px" width="300px" alt="Book Cover">
        </div>
        <div class="book-details">
            <h1>Book Title:{{i.book_name}}</h1>
            <p><strong>Author:</strong> {{i.book_author}}</p>
            <p><strong>Publication Date:</strong> {{i.book_publisher}}</p>
            <p><strong>Genre:</strong> {{i.book_genre}}</p>
            <p><strong>Book Details:</strong> {{i.book_disp}}</p>
        </div>
    </div>
    {% endfor %}
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
</div>
</body>
</html>
