<!DOCTYPE html>
<html>
<head>
<title>DIPTI-ICT-WADP-L4-04-13</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="static/styles/style.css">
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css"><![endif]-->
</head>
<body>
<div id="header">
  <div class="section"> <span id="ribbon"></span> <span id="button"></span>
    <div>
      <div id="logo"><a href="index.html"><img src="static/images/logo.gif" alt=""></a></div>
      <div id="navigation">
        <ul class="primary">
          <li><a href="{% url "homepage" %}">Home</a></li>
          <li><a href="{% url "add_book" %}">Add Book</a></li>
          <li><a href="{% url "book_view" %}">View Book</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content">
  <div> <span class="background"></span>
    <div class="section">
      <h3><span>Books</span></h3>
      {% for i in books  %}
      <div>
        <ul class="gallery">
          <li class="first"> <a href="#" class="thumbnail"><img src=/{{i.book_image}} height="200px" weight="300px" alt=""></a>
            <div>
              <div>
                <h4><a href="{% url "view_page" i.id %}" >View Book</a></h4>
                <h4><a href="{% url "deletepage" i.id %}" >Delete</a></h4>
                
                
              </div>  
              <p>{{i.book_name}}</p>
              <span>by: {{i.book_author}}</span>
              <span>Publication Year:{{i.book_publisher}}</span>
              <span>Genre:{{i.book_genre}}</span> </div>
          </li>
         
        </ul>
        {% endfor %}
      </div>

      
    </div>
  </div>
</div>
<div id="footer">
  <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
</div>
</body>
</html>
